# BE-02-Woowa

./: .gitignore  README.md  appspec.yml  deploy.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
docs/: index.html
src/docs/: admin_index.adoc  admin_index.html  areacode.adoc  customer_addresses_index.adoc  customer_addresses_index.html  customer_grade_index.adoc  customer_grade_index.html  customer_index.adoc  customer_index.html  delivery.adoc  review_index.adoc  review_index.html  voucher_index.adoc  voucher_index.html
src/main/asciidoc/: admin.adoc  advertisement.adoc  category.adoc  customer-addresses.adoc  customer-grade.adoc  customer.adoc  delivery.adoc  index.adoc  menu-group.adoc  menu.adoc  order.adoc  owner.adoc  restaurant.adoc  review.adoc  rider.adoc  voucher.adoc
src/main/java/com/example/woowa/: Customer.java  CustomerAddress.java  CustomerGrade.java  Review.java  Voucher.java  WoowaApplication.java
src/main/java/com/example/woowa/admin/controller/: AdminController.java
src/main/java/com/example/woowa/admin/converter/: AdminConverter.java  AdminMapper.java
src/main/java/com/example/woowa/admin/dto/: AdminCreateRequest.java  AdminFindResponse.java  AdminUpdateRequest.java
src/main/java/com/example/woowa/admin/entity/: Admin.java
src/main/java/com/example/woowa/admin/repository/: AdminRepository.java
src/main/java/com/example/woowa/admin/service/: AdminService.java
src/main/java/com/example/woowa/advertisement/entity/: Advertisement.java
src/main/java/com/example/woowa/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/example/woowa/advertisement/service/: AdvertisementService.java
src/main/java/com/example/woowa/category/entity/: Category.java
src/main/java/com/example/woowa/category/repository/: CategoryRepository.java
src/main/java/com/example/woowa/category/service/: CategoryService.java
src/main/java/com/example/woowa/common/: Address.java  AreaCode.java  EnumFindable.java
src/main/java/com/example/woowa/common/base/: BaseEntity.java  BaseLoginEntity.java  BaseMapper.java  BaseTimeEntity.java
src/main/java/com/example/woowa/common/config/: JpaAuditingConfiguration.java
src/main/java/com/example/woowa/common/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/woowa/common/interfaces/: EnumFindable.java
src/main/java/com/example/woowa/common/util/: FileUtil.java
src/main/java/com/example/woowa/customer/controller/: CustomerAddressController.java  CustomerController.java  CustomerGradeController.java
src/main/java/com/example/woowa/customer/converter/: CustomerAddressConverter.java  CustomerConverter.java  CustomerGradeConverter.java
src/main/java/com/example/woowa/customer/dto/: CreateCustomerAddressDto.java  CreateCustomerDto.java  CreateCustomerGradeDto.java  CustomerAddressDto.java  CustomerDto.java  CustomerGradeDto.java  CustomerLoginDto.java  UpdateCustomerAddressDto.java  UpdateCustomerDto.java  UpdateCustomerGradeDto.java
src/main/java/com/example/woowa/customer/entity/: Customer.java  CustomerAddress.java  CustomerGrade.java
src/main/java/com/example/woowa/customer/impl/: CustomerAddressServiceImpl.java  CustomerGradeServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/example/woowa/customer/repository/: CustomerAddressRepository.java  CustomerGradeRepository.java  CustomerRepository.java
src/main/java/com/example/woowa/customer/service/: CustomerAddressService.java  CustomerGradeService.java  CustomerLoginService.java  CustomerService.java
src/main/java/com/example/woowa/delivery/controller/: AreaCodeController.java  DeliveryController.java  RiderController.java
src/main/java/com/example/woowa/delivery/dto/: DeliveryCreateRequest.java  DeliveryResponse.java  RiderCreateRequest.java  RiderResponse.java  RiderUpdateRequest.java
src/main/java/com/example/woowa/delivery/entity/: AreaCode.java  Delivery.java  DeliveryArea.java  Rider.java  RiderAreaCode.java  RiderAreaCodeKey.java
src/main/java/com/example/woowa/delivery/enums/: DeliveryStatus.java
src/main/java/com/example/woowa/delivery/mapper/: DeliveryMapper.java  RiderMapper.java
src/main/java/com/example/woowa/delivery/repository/: AreaCodeRepository.java  DeliveryAreaRepository.java  DeliveryRepository.java  RiderAreaCodeRepository.java  RiderRepository.java
src/main/java/com/example/woowa/delivery/service/: AreaCodeService.java  DeliveryAreaService.java  DeliveryEntityService.java  (+3 more)
src/main/java/com/example/woowa/rider/: AreaCode.java  AreaCodeUtil.java  Delivery.java  DeliveryArea.java  DeliveryStatus.java  Rider.java
src/main/java/com/example/woowa/util/: FileUtil.java
src/main/resources/: application-db.yaml  application.yaml
src/main/resources/file/: AreaCodeList.txt
src/test/java/com/example/woowa/: BDDTest.java  RestDocsConfiguration.java  TestInitUtil.java  WoowaApplicationTests.java
src/test/java/com/example/woowa/util/: FileUtilTest.java
(+296 files in other folders)
